Shoes/Shoes/AppStyle.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Shoes.AppStyle">
    <!-- Style label-->
    <Style x:Key="TitleLabel" TargetType="Label">
        <Setter Property="FontAttributes" Value="Bold"/>
        <Setter Property="TextColor" Value="#3E3E3E"/>
    </Style>
    <Style x:Key="simpleLabel" TargetType="Label">
        <Setter Property="TextColor" Value="#3E3E3E"/>
    </Style>

    <Style x:Key="buttonSend" TargetType="Button">
        <Setter Property="FontAttributes" Value="Bold"/>
        <Setter Property="HorizontalOptions" Value="End"/>
        <Setter Property="VerticalOptions" Value="Center"/>
        <Setter Property="TextColor" Value="White"/>
        <Setter Property="BackgroundColor" Value="#5D94BD"/>
    </Style>
    <Style x:Key="buttons" TargetType="Button">
        <Setter Property="Padding" Value="0"/>
        <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
        <Setter Property="VerticalOptions" Value="Center"/>
        <Setter Property="TextColor" Value="White"/>
        <Setter Property="Margin" Value="0"/>
    </Style>
    <Style x:Key="SenderLabel" TargetType="Label">
        <Setter Property="HorizontalOptions" Value="EndAndExpand"/>
        <Setter Property="VerticalOptions" Value="Center"/>
        <Setter Property="FontAttributes" Value="Italic"/>
        <Setter Property="VerticalTextAlignment" Value="Center"/>
        <Setter Property="TextColor" Value="White"/>
    </Style>
    <Style x:Key="ReceiverLabel" TargetType="Label">
        <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
        <Setter Property="VerticalOptions" Value="Center"/>
        <Setter Property="VerticalTextAlignment" Value="Center"/>
        <Setter Property="FontAttributes" Value="Italic"/>
        <Setter Property="TextColor" Value="Black"/>
    </Style>
    <Style x:Key="SenderDateLabel" TargetType="Label">
        <Setter Property="HorizontalOptions" Value="EndAndExpand"/>
        <Setter Property="VerticalOptions" Value="Center"/>
        <Setter Property="FontAttributes" Value="Italic"/>
        <Setter Property="BackgroundColor" Value="Transparent"/>
    </Style>
    <Style x:Key="ReceiverDateLabel" TargetType="Label">
        <Setter Property="HorizontalOptions" Value="EndAndExpand"/>
        <Setter Property="VerticalOptions" Value="Center"/>
        <Setter Property="FontAttributes" Value="Italic"/>
        <Setter Property="BackgroundColor" Value="Transparent"/>
    </Style>
</ResourceDictionary>