Shoes/Shoes/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Shoes"
             x:Class="Shoes.MainPage">
<Grid RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="2.75*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="6.3*"/>
            <RowDefinition Height="0.7*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="3.95*"/>
            <ColumnDefinition Width="1.90*"/>
            <ColumnDefinition Width="3.95*"/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>
        <Image Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="5"
               Source="headerimg.png" Aspect="AspectFill"/>
        <StackLayout Grid.Row="1" Grid.Column="2" Orientation="Horizontal">
            <local:ShapeView ShapeType="Circle" HorizontalOptions="Center"
                         StrokeColor="#BDB3A7" Color="#BDB3A7" 
                         WidthRequest="9"/>
            <local:ShapeView ShapeType="Circle" HorizontalOptions="Center"
                         StrokeColor="#9A9697" Color="#9A9697"  
                         WidthRequest="9"/>
            <local:ShapeView ShapeType="Circle" HorizontalOptions="Center"
                         StrokeColor="#9A9697" Color="#9A9697"
                         WidthRequest="9"/>
        </StackLayout>
        <StackLayout Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3">
            <StackLayout Spacing="0">
                <Label x:Name="Productname" Style="{StaticResource TitleLabel}" Text="Nice Adidass Sneakers"/>
                <Label x:Name="ProductDiscrp" Style="{StaticResource simpleLabel}"
                       Text="this shoes is cool and it is almost not used.I want to swop it because Lorom lpsum is simply dummy text of the printing and typesetting industry. Lorem lpsum has been the industry's standard dummy text ever since the 1900s."/>
            </StackLayout>
            <BoxView HeightRequest="0.5" BackgroundColor="Gray" HorizontalOptions="FillAndExpand"/>
            <Label x:Name="ProductSize" Style="{StaticResource TitleLabel}" Text="Size : 43"/>
            <BoxView HeightRequest="0.5" BackgroundColor="Gray" HorizontalOptions="FillAndExpand"/>
            <Label x:Name="abtSeller" Style="{StaticResource TitleLabel}" Text="About the Sallet :"/>
            <Grid x:Name="SellerInfoStack">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3.1*"/>
                    <ColumnDefinition Width="0.8*"/>
                    <ColumnDefinition Width="4.1*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Row="0" Grid.Column="0" Source="profilepicture.png" VerticalOptions="CenterAndExpand" />
                <StackLayout Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Spacing="0">
                    <Label x:Name="sellerName" Text="Jacob H." Style="{StaticResource TitleLabel}"/>
                    <StackLayout Orientation="Horizontal">
                        <Label x:Name="sellerAge" Style="{StaticResource simpleLabel}" Text="41 years Old"/>
                        <StackLayout>
                            <local:ShapeView x:Name="smallCircle" ShapeType="Circle" HorizontalOptions="Center"
                                  Color="#5D94BD" StrokeColor="#5D94BD" VerticalOptions="CenterAndExpand"
                                  WidthRequest="9" HeightRequest="9"/>
                        </StackLayout>
                        <Label x:Name="sellerAdress" Style="{StaticResource simpleLabel}" Text="2300 Copenhagen"/>
                    </StackLayout>
                </StackLayout>
                <local:ButtonCustom Grid.Row="1" Grid.Column="0" x:Name="btnMore" Grid.ColumnSpan="2" Text="More From Seller"  BackgroundColor="#5D94BD"
                        Style="{StaticResource buttons}"/>
                <local:ButtonCustom  Grid.Row="1" Grid.Column="3" x:Name="btnReport" Text="Report" BackgroundColor="#D56C6C"
                        Style="{StaticResource buttons}"/>
            </Grid>
            <BoxView HeightRequest="0.5" BackgroundColor="Gray" HorizontalOptions="FillAndExpand"/>
            <ScrollView VerticalOptions="FillAndExpand">
                <StackLayout>
                    <Grid x:Name="ReceiveMsgStack" RowSpacing="0" ColumnSpacing="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="8*"/>
                        </Grid.ColumnDefinitions>
                        <local:LabelCustomSend x:Name="sentLabel"
                                                Grid.Column="1" Grid.Row="0" 
                                               Style="{StaticResource SenderLabel}"
                                     Text="I like blue. Shall we be shoeMates?"/>
                        <Label x:Name="sentDatelabel" Grid.Column="1" Grid.Row="1"
                               Style="{StaticResource SenderDateLabel}" 
                               Text="27.09.2018/11:43am" />
                         </Grid>
                    <Grid x:Name="SentMsgStack" RowSpacing="0" ColumnSpacing="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="8*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <local:LabelCustom x:Name="receiverLabel" Grid.Column="0" Grid.Row="0" 
                                           Style="{StaticResource ReceiverLabel}"
                                           Text="Good idea :) . my number is +45421451."/>
                        <Label x:Name="receiverDatelabel" Grid.Column="0" Grid.Row="1" 
                               Style="{StaticResource ReceiverDateLabel}" 
                               Text="27.09.2018/11:43am" />
                    </Grid>
                </StackLayout>
            </ScrollView>
            <BoxView HeightRequest="0.5" BackgroundColor="Silver"/>
        </StackLayout>
        <StackLayout x:Name="endStack" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="5" Orientation="Horizontal">
            <Image x:Name="emiticon" Source="emoticon.png" HorizontalOptions="Start" />
            <local:EntryCustom x:Name="msg" Placeholder="Write Message..." HorizontalTextAlignment="Start"  VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand"/>
            <Button x:Name="btnSend" Text="SEND" Style="{StaticResource buttonSend}" />
        </StackLayout>
    </Grid>

</ContentPage>
